# AMQP-Listener-With-REST-Client

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: AppConfig.java
src/main/resources/archetype-resources/src/main/java/listener/: Listener.java
src/main/resources/archetype-resources/src/main/java/rest/: EchoEndpoint.java
src/main/resources/archetype-resources/src/main/java/rest/client/: ClientUsingJerseyClient.java  ClientUsingRestTemplate.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/test/resources/projects/basic/: archetype.properties
